@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container {
	display: flex;
}

.sidebar {
	width: 200px;
	height: 100vh;
	background-color: #000;
	color: #fff;
  position: sticky;
  top: 0;
  left: 0;
}
.top-section {
    display: flex;
    flex-direction: column;
}
.menu-control {
    display: none;
  }
.sidebar-header {
	padding: 30px;
	height: 150px;
	display: flex;
	align-items: center;
    font-size: 24px;
	border-bottom: 1px solid #ccc;
}


.sidebar-header h3 {
	margin-bottom: 10px;
}

.sidebar-menu {
  display: block;
	list-style: none;
	padding: 0;
	margin: 0;
}

.sidebar-menu li {
    padding: 8px;
    display: flex;
    align-items: center;
    border-bottom: 0.2px solid #F4F4F0;
    position: relative; /* add relative positioning to the li element */
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    margin-left: 40px;
    padding: 10px;
}

.sidebar-menu li span {
    color: #fff;
    position: absolute;
    left: 30px;
}

.material-icons-sharp {
  font-size: 18px;
}


.main-content {
	flex: 1;
  background-color: #F4F4F0;
}

.main-content .main-top {
  padding: 46.5px;
  border-bottom: 1px solid #000;
}

.main-content .main-top .operation-links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 36px;
}

.main-content .main-top .operation-links li {
    background-color: white;
    border-radius: 12px;
    border: 1px solid black;
    height: 36px;
    display: flex;
    align-items: center;
}

.main-content .main-top .operation-links li a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
    padding: 10px;
}

.main-content .main-top .operation-links li:hover {
    background-color: black;
  }
  
.main-content .main-top .operation-links li:hover a {
    color: white;
  }


.main-content h1 {
  font-weight: 500;
}

/************** Unique receipts' css ***********/
.main-content .main-bottom {
    padding: 46.5px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .receipt-list {
    position: relative;
    background-color: #fff;
    width: 100%; /* Set the width to 100% to take up the full width of the container */
    max-width: 900px;
    min-height: 300px;
    border: 1px solid #000;
    border-radius: 5px;
    overflow-x: auto; /* Set overflow-x to auto to allow horizontal scrolling */
  }
  
  .receipt-header,
  .receipt-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 150px;
    padding: 16px;
    width: auto;
  }
  
  .receipt-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
    display: flex;
  }
  
  .receipt-header .receipt-col {
    flex: 1;
    min-width: 150px;
  }
  
  
  .receipt-row {
    border-bottom: 1px solid #000;
    position: absolute;
  }
  
  .receipt-row:last-child {
    border-bottom: none;
  }
  
  .receipt-header .receipt-col span {
    display: block;
  }
  
  .receipt-row-col {
    display: flex;
  }
  
  .receipt-row .receipt-col {
    flex: 1;
    min-width: 150px;
  }
  
  .receipt-row .receipt-col:last-child {
    border-bottom: none;
  }
  
  .receipt-row .receipt-col span {
    display: block;
  }
  
  .receipt-row button {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .receipt-row button:hover {
    background-color: #000;
    color: #fff;
  }
  


/***********************media queries below 768px**********************/
@media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .sidebar {
      flex: 1;
      width: 100vw;
      position: sticky;
      top: 0;
    }
    .main-content {
      flex: 2;
    }
  
    .top-section {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F4F4F0;
    }
  
    .top-section .material-icons-sharp:not(#menu-icon) {
      display: none;
  }
  
    .menu-control {
      order: 2;
      display: block;
      margin-right: 10px;
    }
  
    .material-icons-sharp {
      font-size: 22px;
    }

    .main-content .main-top h1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-content .main-top ul{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .sidebar-header {
      padding: 20px;
      height: 50px;
      margin-left: 0px;
      display: flex;
      align-items: center;
      border-bottom: 0px solid #ccc;
  }
  
  
  .show .sidebar-menu {
      display: block;
  }
  
  .sidebar-menu li span {
      color: #fff;
      position: absolute;
      left: 20px;
  }
  
  .main-content .main-bottom .operation-cards .the-operation-cards{
      width: 100%;
    }
  
  }
  
  @media (min-width: 768px) {
    .sidebar-menu {
      display: block !important;
    }
  }
  
  @media (max-width: 576px) {
      .main-content .main-bottom {
          padding: 20px;
        }
      
        .main-content .main-top .operation-links {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 20px;
          margin-top: 16px;
      }
    }
